{*
    структура массива логов:
    id => id сущности
    type => тип лога (edit, create, delete, attr, images, post, ...)
    time => время изменения
    entity_type => тип сущности (item, variant, property, item_type, ...)
    entity_id => id сущности
    attr_id => идентификатор изменяемого параметра (либо id свойства для айтемов\вариантов либо название поля)
    segment_id => id сегмента
    user_id => id пользователя
    comment => комментарий (зависит от типа сущности)
    cli => был ли скрипт запущен из консоли
    additional_data => Array
      t => название объекта сущности
      t_t => название категории, в которой происходит изменение
      t_is_c => является ли категория каталогом
      t_c => название каталога, в котором происходит изменение
      c_id => только у items\variants: id каталога
      v => новое значение
      o_v => старое значение (для параметров, которые без указания старого значения не могут наглядно показать где и что менялось)
      v_id => только для enum: (на всякий случай сохраняем id enum значения, для отладки будет полезно)
      p => только при редактировании айтема кустика, массив родителей: array('title категории' => 'title родительского айтема')
      dt => только для property: тип данных
      at_n => только для items\variants: название изменяемого свойства
      at_dt => только для items\variants: тип данных изменяемого свойства
      at_c_id => только для items\variants и типов данных свойств item\variant: каталог, из которого берутся объекты
      at_s => множественность свойства
      i_t => только при редактировании свойств вариантов: название айтема
      /*только при редактировании свойства вариантов\айтемов
      v_r => real_value
      o_v_r => old real_value
      */
      a => в некоторых случаях action (create, edit, delete) например, у картинки коллекции
      /*только для картинок
      w => ширина при загрузке
      h => высота при загрузке
      */
      /*для картинок, файлов
      ext => расширение при загрузке
      f_n => название загружаемого файла
      */
*}